# jupyter
JUPYTER_TOKEN=ndtien

# POSTGRES
POSTGRES_USER=ndtienpostgres
POSTGRES_PASSWORD=ndtienpostgres
POSTGRES_DATABASES=weather_database,airflow
#AIRFLOW
AIRFLOW_USER=ndtien
AIRFLOW_PASSWORD=ndtien
AIRFLOW_FIRSTNAME=Nguyen
AIRFLOW_LASTNAME=Tien
AIRFLOW_EMAIL=htien225@gmail.com
AIRFLOW_SECRET_KEY=22110225