SPARK_MODE=master
SPARK_MASTER_HOST=spark-master
SPARK_LOCAL_IP=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080
SPARK_DAEMON_MEMORY=1G
SPARK_DEPLOY_SPREADOUT=true
SPARK_MASTER_OPTS=-Dspark.scheduler.mode=FAIR